<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Potato Market</title>

    <base href="/app/">

    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/png" href="potato.png" />
</head>
<body>
    <main>
        <section class="hidden" id="client-id"></section>
        
        <h1>Potato Market</h1>

        <section id="messages"></section>

        <form id="post-request" class="hidden column">
            <h3>Post Trade Request</h3>

            <div id="potato-selector">
                <div class="column">
                    <label>Want</label>
                    <select id="want" name="want">
                        <option value="Augusta">Augusta</option>
                        <option value="Bamberg">Bamberg</option>
                        <option value="Gala">Gala</option>
                        <option value="Kennebec">Kennebec</option>
                        <option value="Toya">Toya</option>
                    </select>
                </div>

                <div class="column">
                    <label>Offer</label>
                    <select id="offer" name="offer">
                        <option value="Augusta">Augusta</option>
                        <option value="Bamberg">Bamberg</option>
                        <option value="Gala">Gala</option>
                        <option value="Kennebec">Kennebec</option>
                        <option value="Toya">Toya</option>
                    </select>
                </div>
            </div>

            <button type="submit">Send</button>
        </form>

        <section>
            <h3>Trade Requests</h3>
            <section id="trade-requests" class="autoscroll trade-offers"></section>
        </section>
    </main>
    
    <script src="main.js" type="module"></script>
</body>
</html>
